<Properties StartupConfiguration="{941F8F7D-E4B4-4D30-B22A-10FF6CD70070}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="livevideo/LoginsPage.xaml">
    <Files>
      <File FileName="livevideo/LoginsPage.xaml" Line="29" Column="145" />
      <File FileName="livevideo/LoginsPage.xaml.cs" Line="10" Column="73" />
      <File FileName="livevideo/App.xaml.cs" Line="1" Column="1" />
      <File FileName="livevideo/RegistrierungsPage.xaml" Line="2" Column="152" />
      <File FileName="livevideo/RegistrierungsPage.xaml.cs" Line="8" Column="44" />
      <File FileName="livevideo/obj/Debug/livevideo.RegistrierungsPage.xaml.g.cs" Line="14" Column="5" />
      <File FileName="livevideo État" />
      <File FileName="Journal" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.livevideo.Droid PreferredExecutionTarget="Android.LGM7004ef272e5" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.livevideo.iOS PreferredExecutionTarget="MonoDevelop.Default">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.livevideo.iOS>
  <MultiItemStartupConfigurations />
</Properties>