<Properties StartupConfiguration="{D8178B7C-D4C7-4D26-90A5-F879F5DFCA22}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LiveVideoApp/LiveVideoApp/RegistrierungsPage.xaml.cs">
    <Files>
      <File FileName="LiveVideoApp/LiveVideoApp/HomePage.xaml" Line="40" Column="35" />
      <File FileName="LiveVideoApp/LiveVideoApp/Controls/ButtonUser.cs" Line="7" Column="19" />
      <File FileName="LiveVideoApp/LiveVideoApp/Request/Request.cs" Line="45" Column="38" />
      <File FileName="LiveVideoApp/LiveVideoApp/HomePage.xaml.cs" Line="121" Column="10" />
      <File FileName="LiveVideoApp/LiveVideoApp/LoginsPage.xaml.cs" Line="58" Column="63" />
      <File FileName="LiveVideoApp/LiveVideoApp/User.cs" Line="30" Column="19" />
      <File FileName="LiveVideoApp/LiveVideoApp/Request/Responce.cs" Line="8" Column="22" />
      <File FileName="LiveVideoApp/LiveVideoApp/RegistrierungsPage.xaml.cs" Line="42" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.livevideo.Droid PreferredExecutionTarget="Android.LGM7004ef272e5" />
  <MonoDevelop.Ide.ItemProperties.LiveVideoApp.Android PreferredExecutionTarget="Android.LGM7004ef272e5" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.livevideo.iOS PreferredExecutionTarget="MonoDevelop.Default">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.livevideo.iOS>
  <MultiItemStartupConfigurations />
</Properties>