<Properties StartupConfiguration="{941F8F7D-E4B4-4D30-B22A-10FF6CD70070}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../Library/Frameworks/Xamarin.Android.framework/Versions/7.4.0-21/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets">
    <Files>
      <File FileName="livevideo/livevideo.datenbank/datenbank.cs" Line="4" Column="1" />
      <File FileName="../../../../../../Library/Frameworks/Xamarin.Android.framework/Versions/7.4.0-21/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1397" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.livevideo.Droid PreferredExecutionTarget="Android.LGM7004ef272e5" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.livevideo.iOS PreferredExecutionTarget="MonoDevelop.Default">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.livevideo.iOS>
  <MultiItemStartupConfigurations />
</Properties>